[tox]
envlist = py27, py34, py35, py36, flake8, coverage, pypy

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pycep_correios

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = 
    coveralls
commands = 
    coverage run --source=pycep_correios setup.py test
    coveralls

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycep_correios
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python setup.py test
