[tox]
envlist = py35, py36, py37, py38, flake8, coverage

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    coveralls
commands =
    pytest --cov=pycep_correios
    coveralls

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=F401,E501 pycep_correios

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycep_correios
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    pytest
