[tox]
envlist = py33, py34, py35, py36, flake8, pypi

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=F401 pycep_correios

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycep_correios
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source=pycep_correios setup.py test
