[tox]
envlist = py35, py36, py37, flake8, coverage

[testenv:flake8]
basepython=python
deps=
    flake8
    flake8-blind-except
    flake8-imports
commands=flake8 --ignore=E501 pycep_correios tests

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps = 
    pytest-cov
    codecov
commands = 
    pytest --cov-report term --cov=pycep_correios
    codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycep_correios
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest -x -v
